<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="components\drivers_nrf\adc\nrf_drv_adc.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7159" topLine="104" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\adc\nrf_drv_adc.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2356" topLine="62" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\common\nrf_drv_common.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5402" topLine="160" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\common\nrf_drv_common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="835" topLine="147" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\config\nrf_drv_config_validation.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1072" topLine="36" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\delay\nrf_delay.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="723" topLine="0" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\delay\nrf_delay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4159" topLine="195" />
		</Cursor>
	</File>
	<File name="components\drivers_nrf\hal\nrf_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6104" topLine="192" />
		</Cursor>
	</File>
	<File name="components\libraries\scheduler\app_scheduler.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7333" topLine="175" />
		</Cursor>
	</File>
	<File name="components\libraries\timer\app_timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8316" topLine="124" />
		</Cursor>
	</File>
	<File name="components\libraries\util\app_error.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7351" topLine="151" />
		</Cursor>
	</File>
	<File name="components\libraries\util\nordic_common.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1420" topLine="61" />
		</Cursor>
	</File>
	<File name="components\softdevice\s130\headers\nrf_sdm.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8273" topLine="148" />
		</Cursor>
	</File>
	<File name="components\toolchain\CMSIS\Include\core_cm0.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32900" topLine="652" />
		</Cursor>
	</File>
	<File name="components\toolchain\gcc\gcc_startup_nrf51.s" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2337" topLine="243" />
		</Cursor>
	</File>
	<File name="source\adc\adc_hal.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="314" topLine="3" />
		</Cursor>
	</File>
	<File name="source\adc\adc_hal.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142" topLine="0" />
		</Cursor>
	</File>
	<File name="source\app\ble_stack.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3338" topLine="60" />
		</Cursor>
	</File>
	<File name="source\app\ble_stack.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="401" topLine="0" />
		</Cursor>
	</File>
	<File name="source\app\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="0" />
		</Cursor>
	</File>
	<File name="source\app\nrf_drv_config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3953" topLine="90" />
		</Cursor>
	</File>
	<File name="source\gpio\gpio_hal.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="267" topLine="0" />
		</Cursor>
	</File>
	<File name="source\gpio\gpio_hal.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="158" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
