<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="RingP" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\RingP.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<ExtraCommands>
					<Add after="mergehex -m components\softdevice\s130\hex\s130_nrf51_2.0.0_softdevice.hex bin\Debug\RingP.hex  -o bin\Debug\RingPwithSoftdevice.hex" />
					<Add after="arm-none-eabi-objcopy -I ihex bin\Debug\RingPwithSoftdevice.hex -O binary bin\Debug\RingPwithSoftdevice.bin" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Mouse_NordicGzllBluetooth.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after="..\..\utils\mergehex -m components\softdevice\s130\hex\s130_nrf51_2.0.0_softdevice.hex bin\Release\Mouse_NordicGzllBluetooth.hex  -o bin\Release\Mouse_NordicGzllBluetoothWithSoftdevice.hex" />
					<Add after="arm-none-eabi-objcopy -I ihex bin\Release\Mouse_NordicGzllBluetoothWithSoftdevice.hex -O binary bin\Release\Mouse_NordicGzllBluetoothWithSoftdevice.bin" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$lscript=ble_app_hids_mouse_gcc_nrf51.ld" />
			<Add option="$heap=0" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-std=gnu99" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mcpu=cortex-m0" />
			<Add option="-mthumb" />
			<Add option="-mabi=aapcs" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-fno-builtin" />
			<Add option="--short-enums" />
			<Add symbol="BOARD_PCA10031" />
			<Add symbol="SOFTDEVICE_PRESENT" />
			<Add symbol="NRF51" />
			<Add symbol="S130" />
			<Add symbol="BLE_STACK_SUPPORT_REQD" />
			<Add symbol="SWI_DISABLE0" />
		</Compiler>
		<Assembler>
			<Add option="-x assembler-with-cpp" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-mcpu=cortex-m0" />
			<Add option="-mthumb -mabi=aapcs" />
			<Add option="-lgcc -lc -lnosys" />
			<Add directory=".\linker" />
			<Add directory="components\toolchain\gcc" />
		</Linker>
		<Unit filename="components\ble\ble_advertising\ble_advertising.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\ble_advertising\ble_advertising.h" />
		<Unit filename="components\ble\ble_services\ble_bas\ble_bas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\ble_services\ble_bas\ble_bas.h" />
		<Unit filename="components\ble\ble_services\ble_dis\ble_dis.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\ble_services\ble_dis\ble_dis.h" />
		<Unit filename="components\ble\ble_services\ble_hids\ble_hids.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\ble_services\ble_hids\ble_hids.h" />
		<Unit filename="components\ble\common\ble_advdata.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\common\ble_advdata.h" />
		<Unit filename="components\ble\common\ble_conn_params.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\common\ble_conn_params.h" />
		<Unit filename="components\ble\common\ble_srv_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\ble\common\ble_srv_common.h" />
		<Unit filename="components\ble\device_manager\device_manager.h" />
		<Unit filename="components\ble\device_manager\device_manager_peripheral.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\device\nrf.h" />
		<Unit filename="components\device\nrf51.h" />
		<Unit filename="components\device\nrf51_bitfields.h" />
		<Unit filename="components\device\nrf51_deprecated.h" />
		<Unit filename="components\drivers_nrf\adc\nrf_drv_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\adc\nrf_drv_adc.h" />
		<Unit filename="components\drivers_nrf\common\nrf_drv_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\common\nrf_drv_common.h" />
		<Unit filename="components\drivers_nrf\config\nrf_drv_config_validation.h" />
		<Unit filename="components\drivers_nrf\delay\nrf_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\delay\nrf_delay.h" />
		<Unit filename="components\drivers_nrf\gpiote\nrf_drv_gpiote.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\gpiote\nrf_drv_gpiote.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_ecb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\hal\nrf_ecb.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_gpio.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_gpiote.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_nvmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\hal\nrf_nvmc.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_twi.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_twim.h" />
		<Unit filename="components\drivers_nrf\hal\nrf_twis.h" />
		<Unit filename="components\drivers_nrf\ppi\nrf_drv_ppi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\ppi\nrf_drv_ppi.h" />
		<Unit filename="components\drivers_nrf\pstorage\pstorage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\pstorage\pstorage.h" />
		<Unit filename="components\drivers_nrf\timer\nrf_drv_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\timer\nrf_drv_timer.h" />
		<Unit filename="components\drivers_nrf\twi_master\nrf_drv_twi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\twi_master\nrf_drv_twi.h" />
		<Unit filename="components\drivers_nrf\uart\nrf_drv_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\drivers_nrf\uart\nrf_drv_uart.h" />
		<Unit filename="components\libraries\button\app_button.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="components\libraries\button\app_button.h" />
		<Unit filename="components\libraries\experimental_section_vars\section_vars.h" />
		<Unit filename="components\libraries\fifo\app_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\fifo\app_fifo.h" />
		<Unit filename="components\libraries\fstorage\config\fstorage_config.h" />
		<Unit filename="components\libraries\fstorage\fstorage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\fstorage\fstorage.h" />
		<Unit filename="components\libraries\scheduler\app_scheduler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\scheduler\app_scheduler.h" />
		<Unit filename="components\libraries\sensorsim\sensorsim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\sensorsim\sensorsim.h" />
		<Unit filename="components\libraries\timer\app_timer.h" />
		<Unit filename="components\libraries\timer\app_timer_appsh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\timer\app_timer_appsh.h" />
		<Unit filename="components\libraries\timer\app_timer_ble_gzll.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\trace\app_trace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\trace\app_trace.h" />
		<Unit filename="components\libraries\uart\app_uart.h" />
		<Unit filename="components\libraries\uart\app_uart_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\uart\retarget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\app_error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\app_error.h" />
		<Unit filename="components\libraries\util\app_error_weak.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\app_util_platform.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\app_util_platform.h" />
		<Unit filename="components\libraries\util\nordic_common.h" />
		<Unit filename="components\libraries\util\nrf_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\nrf_assert.h" />
		<Unit filename="components\libraries\util\nrf_log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\libraries\util\nrf_log.h" />
		<Unit filename="components\properitary_rf\esb\nrf_esb.h" />
		<Unit filename="components\properitary_rf\esb\nrf_esb_error_codes.h" />
		<Unit filename="components\properitary_rf\esb\nrf_esb_resources.h" />
		<Unit filename="components\properitary_rf\gzll\config\nrf_gzp_config.h" />
		<Unit filename="components\properitary_rf\gzll\nrf_gzll.h" />
		<Unit filename="components\properitary_rf\gzll\nrf_gzp.h" />
		<Unit filename="components\softdevice\common\softdevice_handler\softdevice_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\softdevice\common\softdevice_handler\softdevice_handler_appsh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\softdevice\common\softdevice_handler\softdevice_handler_appsh.h" />
		<Unit filename="components\softdevice\s130\headers\ble.h" />
		<Unit filename="components\softdevice\s130\headers\ble_hci.h" />
		<Unit filename="components\softdevice\s130\headers\nrf_sdm.h" />
		<Unit filename="components\softdevice\s130\headers\nrf_soc.h" />
		<Unit filename="components\toolchain\CMSIS\Include\core_cm0.h" />
		<Unit filename="components\toolchain\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="components\toolchain\gcc\gcc_startup_nrf51.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="components\toolchain\system_nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="components\toolchain\system_nrf51.h" />
		<Unit filename="source\adc\adc_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="source\adc\adc_hal.h" />
		<Unit filename="source\app\advertising_config.h" />
		<Unit filename="source\app\ble_stack.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="source\app\ble_stack.h" />
		<Unit filename="source\app\device_manager_cnfg.h" />
		<Unit filename="source\app\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="source\app\nrf_drv_config.h" />
		<Unit filename="source\app\pstorage_platform.h" />
		<Unit filename="source\gpio\gpio_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="source\gpio\gpio_hal.h" />
		<Unit filename="source\I2cPox\I2cPox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="source\I2cPox\I2cPox.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51422_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="NXP" />
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF51422_xxAC" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
