"E:\EmWorkspace\RingP\components\ble\ble_advertising\ble_advertising.c"
"E:\EmWorkspace\RingP\components\ble\ble_advertising\ble_advertising.h"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_bas\ble_bas.c"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_bas\ble_bas.h"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_dis\ble_dis.c"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_dis\ble_dis.h"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_hids\ble_hids.c"
"E:\EmWorkspace\RingP\components\ble\ble_services\ble_hids\ble_hids.h"
"E:\EmWorkspace\RingP\components\ble\common\ble_advdata.c"
"E:\EmWorkspace\RingP\components\ble\common\ble_advdata.h"
"E:\EmWorkspace\RingP\components\ble\common\ble_conn_params.c"
"E:\EmWorkspace\RingP\components\ble\common\ble_conn_params.h"
"E:\EmWorkspace\RingP\components\ble\common\ble_srv_common.c"
"E:\EmWorkspace\RingP\components\ble\common\ble_srv_common.h"
"E:\EmWorkspace\RingP\components\ble\device_manager\device_manager.h"
"E:\EmWorkspace\RingP\components\ble\device_manager\device_manager_peripheral.c"
"E:\EmWorkspace\RingP\components\device\nrf.h"
"E:\EmWorkspace\RingP\components\device\nrf51.h"
"E:\EmWorkspace\RingP\components\device\nrf51_bitfields.h"
"E:\EmWorkspace\RingP\components\device\nrf51_deprecated.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\adc\nrf_drv_adc.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\adc\nrf_drv_adc.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\common\nrf_drv_common.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\common\nrf_drv_common.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\config\nrf_drv_config_validation.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\delay\nrf_delay.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\delay\nrf_delay.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\gpiote\nrf_drv_gpiote.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\hal\nrf_ecb.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\hal\nrf_ecb.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\hal\nrf_gpio.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\hal\nrf_nvmc.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\hal\nrf_nvmc.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\ppi\nrf_drv_ppi.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\ppi\nrf_drv_ppi.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\pstorage\pstorage.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\pstorage\pstorage.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\spi_master\nrf_drv_spi.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\spi_master\nrf_drv_spi.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\timer\nrf_drv_timer.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\timer\nrf_drv_timer.h"
"E:\EmWorkspace\RingP\components\drivers_nrf\uart\nrf_drv_uart.c"
"E:\EmWorkspace\RingP\components\drivers_nrf\uart\nrf_drv_uart.h"
"E:\EmWorkspace\RingP\components\libraries\button\app_button.c"
"E:\EmWorkspace\RingP\components\libraries\button\app_button.h"
"E:\EmWorkspace\RingP\components\libraries\experimental_section_vars\section_vars.h"
"E:\EmWorkspace\RingP\components\libraries\fifo\app_fifo.c"
"E:\EmWorkspace\RingP\components\libraries\fifo\app_fifo.h"
"E:\EmWorkspace\RingP\components\libraries\fstorage\config\fstorage_config.h"
"E:\EmWorkspace\RingP\components\libraries\fstorage\fstorage.c"
"E:\EmWorkspace\RingP\components\libraries\fstorage\fstorage.h"
"E:\EmWorkspace\RingP\components\libraries\scheduler\app_scheduler.c"
"E:\EmWorkspace\RingP\components\libraries\scheduler\app_scheduler.h"
"E:\EmWorkspace\RingP\components\libraries\sensorsim\sensorsim.c"
"E:\EmWorkspace\RingP\components\libraries\sensorsim\sensorsim.h"
"E:\EmWorkspace\RingP\components\libraries\timer\app_timer.h"
"E:\EmWorkspace\RingP\components\libraries\timer\app_timer_appsh.c"
"E:\EmWorkspace\RingP\components\libraries\timer\app_timer_appsh.h"
"E:\EmWorkspace\RingP\components\libraries\timer\app_timer_ble_gzll.c"
"E:\EmWorkspace\RingP\components\libraries\trace\app_trace.c"
"E:\EmWorkspace\RingP\components\libraries\trace\app_trace.h"
"E:\EmWorkspace\RingP\components\libraries\uart\app_uart.h"
"E:\EmWorkspace\RingP\components\libraries\uart\app_uart_fifo.c"
"E:\EmWorkspace\RingP\components\libraries\uart\retarget.c"
"E:\EmWorkspace\RingP\components\libraries\util\app_error.c"
"E:\EmWorkspace\RingP\components\libraries\util\app_error.h"
"E:\EmWorkspace\RingP\components\libraries\util\app_error_weak.c"
"E:\EmWorkspace\RingP\components\libraries\util\app_util_platform.c"
"E:\EmWorkspace\RingP\components\libraries\util\app_util_platform.h"
"E:\EmWorkspace\RingP\components\libraries\util\nordic_common.h"
"E:\EmWorkspace\RingP\components\libraries\util\nrf_assert.c"
"E:\EmWorkspace\RingP\components\libraries\util\nrf_assert.h"
"E:\EmWorkspace\RingP\components\libraries\util\nrf_log.c"
"E:\EmWorkspace\RingP\components\libraries\util\nrf_log.h"
"E:\EmWorkspace\RingP\components\properitary_rf\esb\nrf_esb.h"
"E:\EmWorkspace\RingP\components\properitary_rf\esb\nrf_esb_error_codes.h"
"E:\EmWorkspace\RingP\components\properitary_rf\esb\nrf_esb_resources.h"
"E:\EmWorkspace\RingP\components\properitary_rf\gzll\config\nrf_gzp_config.h"
"E:\EmWorkspace\RingP\components\properitary_rf\gzll\nrf_gzll.h"
"E:\EmWorkspace\RingP\components\properitary_rf\gzll\nrf_gzp.h"
"E:\EmWorkspace\RingP\components\softdevice\common\softdevice_handler\softdevice_handler.c"
"E:\EmWorkspace\RingP\components\softdevice\common\softdevice_handler\softdevice_handler_appsh.c"
"E:\EmWorkspace\RingP\components\softdevice\common\softdevice_handler\softdevice_handler_appsh.h"
"E:\EmWorkspace\RingP\components\softdevice\s130\headers\ble.h"
"E:\EmWorkspace\RingP\components\softdevice\s130\headers\ble_hci.h"
"E:\EmWorkspace\RingP\components\softdevice\s130\headers\nrf_sdm.h"
"E:\EmWorkspace\RingP\components\softdevice\s130\headers\nrf_soc.h"
"E:\EmWorkspace\RingP\components\toolchain\CMSIS\Include\core_cm0.h"
"E:\EmWorkspace\RingP\components\toolchain\CMSIS\Include\core_cm0plus.h"
"E:\EmWorkspace\RingP\components\toolchain\gcc\gcc_startup_nrf51.s"
"E:\EmWorkspace\RingP\components\toolchain\system_nrf51.c"
"E:\EmWorkspace\RingP\components\toolchain\system_nrf51.h"
"E:\EmWorkspace\RingP\source\adc\adc_hal.c"
"E:\EmWorkspace\RingP\source\adc\adc_hal.h"
"E:\EmWorkspace\RingP\source\app\advertising_config.h"
"E:\EmWorkspace\RingP\source\app\ble_stack.c"
"E:\EmWorkspace\RingP\source\app\ble_stack.h"
"E:\EmWorkspace\RingP\source\app\device_manager_cnfg.h"
"E:\EmWorkspace\RingP\source\app\main.c"
"E:\EmWorkspace\RingP\source\app\nrf_drv_config.h"
"E:\EmWorkspace\RingP\source\app\pstorage_platform.h"
"E:\EmWorkspace\RingP\source\gpio\gpio_hal.c"
"E:\EmWorkspace\RingP\source\gpio\gpio_hal.h"
